
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly's progress.
The file is located at C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to get installer types in the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly.
The inner exception System.Reflection.ReflectionTypeLoadException was thrown with the following error message: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly's progress.
The file is located at C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to get installer types in the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly.
The inner exception System.Reflection.ReflectionTypeLoadException was thrown with the following error message: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly's progress.
The file is located at C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to get installer types in the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly.
The inner exception System.Reflection.ReflectionTypeLoadException was thrown with the following error message: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly's progress.
The file is located at C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to get installer types in the C:\Program Files\Schneider Electric\ClearSCADA\JPIDBObjIotHub.dll assembly.
The inner exception System.Reflection.ReflectionTypeLoadException was thrown with the following error message: Unable to load one or more of the requested types. Retrieve the LoaderExceptions property for more information..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.
